[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,docs/conf.py,subprocrunner/_six.py

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
