[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    clean
    cov

[testenv]
deps =
    .[test]
commands =
    pytest

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest -vv --cov
