[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    clean
    cov
    fmt

[testenv]
deps =
    .[test]
commands =
    pytest

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest -vv --cov

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort --apply --recursive
    black setup.py examples test subprocrunner
